# Skincare-Product-Sales-System

./: .gitignore  README.md  Skincare Product Sales System.sln
.github/: CODEOWNERS
Skincare Product Sales System/: Program.cs  Skincare Product Sales System.csproj  Skincare Product Sales System.http  WeatherForecast.cs  appsettings.Development.json
Skincare Product Sales System Application/: Class1.cs  Skincare Product Sales System Application.csproj
Skincare Product Sales System Application/DTOs/: CategoryDTO.cs
Skincare Product Sales System Application/Interfaces/: ICategoryService.cs  IService.cs
Skincare Product Sales System Application/Services/: CategoryService.cs  Service.cs
Skincare Product Sales System Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Skincare Product Sales System Application/Services/CommentService/: CommentService.cs  ICommentService.cs
Skincare Product Sales System Application/Services/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
Skincare Product Sales System Application/Services/OrderService/: IOrderService.cs  OrderService.cs
Skincare Product Sales System Application/Services/ProductService/: IProductService.cs  ProductService.cs
Skincare Product Sales System Application/Services/SkinAnswerService/: ISkinAnswerSerie.cs  ISkinAnswerService.cs  SkinAnswerSerie.cs  SkinAnswerService.cs
Skincare Product Sales System Application/Services/SkinCareRoutineService/: ISkinCareRoutineService.cs  SkinCareRoutineService.cs
Skincare Product Sales System Application/Services/SkinQuestionService/: ISkinQuestionService.cs  SkinQuestionService.cs
Skincare Product Sales System Application/Services/SkinTestAnswerService/: ISkinTestAnswerService.cs  SkinTestAnswerService.cs
Skincare Product Sales System Application/Services/SkinTestService/: ISkinTestService.cs  SkinTestService.cs
Skincare Product Sales System Application/Services/SkinTypeService/: ISkinTypeService.cs  SkinTypeService.cs
Skincare Product Sales System Application/Services/StepRoutineService/: IStepRoutineService.cs  StepRoutineService.cs
Skincare Product Sales System Application/Services/TokenService/: ITokenService.cs  TokenService.cs
Skincare Product Sales System Domain/: Skincare Product Sales System Domain.csproj
Skincare Product Sales System Domain/DTO/: CategoryDTO.cs  ProductDTO.cs
Skincare Product Sales System Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  SkinAnswer.cs  SkinCareRoutine.cs  SkinQuestion.cs  SkinTest.cs  SkinTestAnswer.cs  SkinType.cs  StepRoutine.cs  User.cs
Skincare Product Sales System Domain/Enums/: CategoryStatus.cs  CommentStatus.cs  OrderDetailStatus.cs  OrderStatus.cs  ProductStatus.cs  SkinAnswerStatus.cs  SkinCareRoutineStatus.cs  SkinQuestionStatus.cs  SkinTypeStatus.cs  StepRoutineStatus.cs  UserStatus.cs
Skincare Product Sales System Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IRepository.cs  ISkincareProductRepository.cs  IUnitOfWork.cs
Skincare Product Sales System Infrastructure/: Skincare Product Sales System Infrastructure.csproj
Skincare Product Sales System Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Skincare Product Sales System Infrastructure/Extensions/: ApplicationServiceExtension.cs
Skincare Product Sales System Infrastructure/Migrations/: 20250211073452_InitialCreate.Designer.cs  20250211073452_InitialCreate.cs  20250213071005_Init.Designer.cs  20250213071005_Init.cs  20250213154348_Init.Designer.cs  20250213154348_Init.cs  20250213154721_SeedCategoryData.Designer.cs  20250213154721_SeedCategoryData.cs  20250213154815_SeedSkinTypeData.Designer.cs  20250213154815_SeedSkinTypeData.cs  20250213154917_SeedSkinCareRoutineData.Designer.cs  20250213154917_SeedSkinCareRoutineData.cs  20250213154938_SeedStepRoutineData.Designer.cs  20250213154938_SeedStepRoutineData.cs  20250215140137_SeedSkinQuestionData.Designer.cs  20250215140137_SeedSkinQuestionData.cs  20250215140631_SeedSkinAnswerData.Designer.cs  20250215140631_SeedSkinAnswerData.cs  20250218140940_Init.Designer.cs  20250218140940_Init.cs  20250219101622_InitCreate.Designer.cs  20250219101622_InitCreate.cs  20250228075108_InitV2.Designer.cs  20250228091252_InitV2.Designer.cs  (+8 more)
Skincare Product Sales System/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SkinAnswerController.cs  SkinCareRoutineController.cs  SkinQuestionController.cs  SkinTestAnswerController.cs  SkinTestController.cs  SkinTypeController.cs  StepRoutineController.cs  WeatherForecastController.cs
Skincare Product Sales System/Extensions/: AuthenticationServiceExtensions.cs  IdentityServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationServiceExtensions.cs
Skincare Product Sales System/Helpers/: MappingProfile.cs
Skincare Product Sales System/Models/: CategoryModel.cs  CommentModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  SkinAnswerModel.cs  SkinCareRoutineModel.cs  SkinQuestionModel.cs  SkinTestAnswerModel.cs  SkinTestModel.cs  SkinTypeModel.cs  StepRoutineModel.cs  UserProfileModel.cs  UserTokenModel.cs
Skincare Product Sales System/Properties/: launchSettings.json
(+3 files in other folders)
